# mywebapp

./: .project  README.md  pom.xml
mywebappdev/: .project
mywebappdev/src/main/webapp/: TestPages.jsp  index.jsp
mywebapptest/: .project  pom.xml  testng.xml
mywebapptest/src/main/java/com/mywebapp/test/mywebapptest/: App.java
mywebapptest/src/test/java/com/mywebapp/test/mywebapptest/: AppTest.java  FirstSeleniumTest.java  VariousBrowsersParallelismTest.java
